
/* Scroll Bars */

StScrollView.vfade,
StScrollView.hfade {
    -st-hfade-offset: 68px;
}

StScrollView StScrollBar {
  min-width: 8px;
  min-height: 14px;
}

StScrollBar {
  padding: 4px;

  StBin#trough {
    background-color: transparent;
    border-radius: 0px;
  }

  StButton {
    &#vhandle,
    &#hhandle {
      background-color: @light;
      border: 0px solid transparent;
      border-radius: 0px;

      &:hover {
        background-color: @lighten;
      }

      &:active {
        background-color: @high;      
      }
    }
  }
}


/* Check Boxes */

.check-box StBoxLayout {
    spacing: .8em;
}

.check-box StBin {
    width: 24px;
    height: 22px;
    background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("assets/checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("assets/checkbox-focused.svg");
}

/* Slider */

.slider {
    height: 2px;
    -slider-height: 2px;
    -slider-background-color: rgb(60, 60, 60);
    -slider-border-color: transparent;
    -slider-active-background-color: @high;
    -slider-active-border-color: transparent;
    -slider-border-width: 0px;
    -slider-handle-radius: 4px;
}

/* Switches */

.toggle-switch {
    width: 65px;
    height: 22px;
}

.toggle-switch-us {
    /*background-image: url("assets/toggle-off-us.svg");*/
    background-size: contain;
}
.toggle-switch-us:checked {
    /*background-image: url("assets/toggle-on-us.svg");*/
    background-size: contain;
}

.toggle-switch-intl {
    /*background-image: url("assets/toggle-off-intl.svg");*/
    background-size: contain;
}
.toggle-switch-intl:checked {
    /*background-image: url("assets/toggle-on-intl.svg");*/
    background-size: contain;
}