* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0);
}

.block {
	width: 12.5%;
	height: 300px;
	display: inline-block;
}

.C00 {
	background: rgb(0,0,0);
}

.C01 {
	background: rgb(23,23,23);
}

.C02 {
	background: rgb(33,33,33);
}

.C03 {
	background: rgb(37,37,37);
}

.C04 {
	background: rgb(52,52,52);
}

.C05 {
	background: rgb(120,120,120);
}

.C06 {
	background: rgb(222,222,222);
}

.C07 {
	background: rgb(255,255,255);
}

.C08 {
	background: rgb(251,0,86);
}

.C09 {
	background: rgb(255,59,66);
}

.C10 {
	background: rgb(228,255,0);
}

.C11 {
	background: rgb(0,232,190);
}

.C12 {
	background: rgb(0,250,255);
}

.C13 {
	background: rgb(0,213,233);
}

.C14 {
	background: rgb(181,178,255);
}

.C15 {
	background: rgb(254,194,194);
}