/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* Colors */

@darken: <<colors.C00.css()>>;
@dark: <<colors.C01.css()>>;
@light: <<colors.C02.css()>>;
@lighter: <<colors.C03.css()>>;
@lighten: <<colors.C04.css()>>;
@texten: <<colors.C05.css()>>;
@texter: <<colors.C06.css()>>;
@text: <<colors.C07.css()>>;

@red: <<colors.C08.css()>>;
@orange: <<colors.C09.css()>>;
@yellow: <<colors.C10.css()>>;
@green: <<colors.C11.css()>>;
@cyan: <<colors.C12.css()>>;
@blue: <<colors.C13.css()>>;
@purple: <<colors.C14.css()>>;
@brown: <<colors.C15.css()>>;


// @dark: <<colors.C01.css()>>;
// @darken: <<colors.C00.css()>>;

// @light: rgb(33, 33, 33);
// @lighten: lighten(@light, 10%);
// @lighter: <<colors.C0>>

@high: @green;

@warn: @orange;


/* Text Styles */

/* default text style */
stage {
    font-family: "Roboto", sans-serif;
    font-wieght: 100;
    font-size: 10pt;
    color: @text;
}

/* links */
.shell-link {
    color: @high;
    text-decoration: none;
}

.shell-link:hover {
    color: #0000e0;
}

/* small */
.app-well-menu,
.run-dialog-error-label {
    font-size: 10pt;
}

/* small bold */
.dash-label,
.window-caption,
.switcher-list, 
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.grid-search-result .overview-icon {
    font-size: 9pt;
    font-weight: bold;
}

@import "css/elements";
@import "css/popup";
@import "css/network";
@import "css/buttons";
@import "css/entries";
@import "css/panel";

@import "css/login-dialog"; // TODO
@import "css/modal-dialogs"; // TODO
@import "css/overview"; // TODO
@import "css/looking-glass";
@import "css/calendar";
@import "css/message-tray";
@import "css/app-switcher";
@import "css/workspace-switcher";
@import "css/keyboard";
@import "css/screen-shield";



/* Common radii */

#searchEntry,
.modal-dialog-button,
.notification-button,
.hotplug-notification-item,
.app-view-controls,
#screenShieldNotifications {
    border-radius: 2px;
}

.app-view-control:first-child:ltr,
.app-view-control:last-child:rtl {
    border-radius: 2px 0px 0px 2px;
    border-right-width: 0px;
}

.app-view-control:last-child:ltr,
.app-view-control:first-child:rtl {
    border-radius: 0px 2px 2px 0px;
}

/* Search Box */

#searchEntry {
    width: 320px;
    border-radius: 0px;
}

.search-entry-icon {
    icon-size: 1em;
    color: #c0c0c0;
}

#searchEntry:hover .search-entry-icon,
#searchEntry:focus .search-entry-icon {
    color: #8d8f8a;
}

/* Search Results */

#searchResults {
    padding: 20px 10px 0px 10px;
    spacing: 18px;
}

#searchResultsBin {
    max-width: 1000px;
}

#searchResultsContent {
    padding-left: 20px;
    padding-right: 20px;
    spacing: 16px;
}

.search-section {
    /* This should be equal to #searchResultsContent spacing */
    spacing: 16px;
}

.search-section-separator {
    // -gradient-height: 1px;
    // -gradient-start: rgba(255,255,255,0);
    // -gradient-end: rgba(255,255,255,0.5);
    -margin-horizontal: 1.5em;
    height: 0.5px;
    background: fadeout(@text, 80%);
}

.search-section-content {
    /* This is the space between the provider icon and the results container */
    spacing: 32px;
}

.search-statustext {
    color: #efefef;
    font-size: 2em;
    font-weight: bold;
}

.list-search-results {
    spacing: 3px;
}


/* Application Launchers, Grid and List results */

.icon-grid {
    spacing: 30px;
    -shell-grid-horizontal-item-size: 136px;
    -shell-grid-vertical-item-size: 136px;
}

.icon-grid .overview-icon {
    icon-size: 96px;
}

.app-display {
    spacing: 20px;
}

.app-view-controls {
    padding-bottom: 32px;
}

.app-view-control {
    padding: 4px 32px;
}

.app-view-control:focus {
    padding: 3px 31px;
}

.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
    /* horizontal padding to make sure scrollbars or dash don't overlap content */
    padding: 0px 88px 10px 88px;
}

.page-indicator {
    padding: 15px 20px;
}

.page-indicator .page-indicator-icon {
    width: 18px;
    height: 18px;
    background-image: url(assets/page-indicator-inactive.svg);
}

.page-indicator:hover .page-indicator-icon {
    background-image: url(assets/page-indicator-hover.svg);
}

.page-indicator:active .page-indicator-icon {
    background-image: url(assets/page-indicator-active.svg);
}

.page-indicator:checked .page-indicator-icon,
.page-indicator:checked:active .page-indicator-icon {
    background-image: url(assets/page-indicator-checked.svg);
}

.no-frequent-applications-label {
    font-size: 18pt;
    color: #999999;
}

.app-folder-icon {
    padding: 5px;
}

.list-search-result-content {
    spacing: 12px;
    padding: 12px;
}

.list-search-result-title {
    font-weight: bold;
    font-size: 14pt;
    color: white;
}

.list-search-result-description {
    color: #eeeeec;
}

.search-provider-icon-more {
    width: 16px;
    height: 16px;
    background-image: url("assets/more-results.svg");
}

.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
    /* since the label controls its own spacing, it is visually more
    consistent to use different padding values for top and bottom */
    padding: 10px 8px 5px 8px;
    spacing: 4px;
}

.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-provider-icon,
.list-search-result,
.grid-search-result .overview-icon {
    border-radius: 2px;
    padding: 6px;
    transition-duration: 100ms;
    text-align: center;
    font-weight: 100;
}

.search-provider-icon {
    padding: 15px;
}

.app-folder-popup {
    -arrow-border-radius: 2px;
    -arrow-background-color: rgba(0,0,0,0.3);
    -arrow-base: 24px;
    -arrow-rise: 11px;
}

.app-folder-popup-bin {
    padding: 5px;
}

.app-well-app.running > .overview-icon {
    background: fadeout(@text, 80%);
    // border: 0.5px solid @high;
    // background-image: url("assets/running-indicator.svg");
    // background-size: contain;
}

.app-well-app.app-folder > .overview-icon {
    // background-color: yellow;
}

.app-well-app:hover > .overview-icon,
.show-apps:hover > .overview-icon,
.search-provider-icon:hover,
.list-search-result:hover,
.grid-search-result:hover .overview-icon {
    background-color: fadeout(@text, 70%);
    transition-duration: 100ms;
    color:white;
}

.app-display .app-well-app > .overview-icon {
    border-radius: 1px;
}

.list-search-result:hover .list-search-result-description {
    // text-shadow: rgba(0,0,0,0.8) 0px 1px 2px;
}

.show-apps {
    padding: 4px 0;
}

.show-apps-icon {
    color: #a0a0a0;
}

.show-apps:hover .show-apps-icon {
    color: white;
}

.app-well-app:checked > .overview-icon,
.app-well-app:active > .overview-icon,
.show-apps:checked > .overview-icon,
.show-apps:active > .overview-icon,
.search-provider-icon:active,
.list-search-result:active {
    // background-gradient-start: rgba(255, 255, 255, .05);
    // background-gradient-end: rgba(255, 255, 255, .15);
    // background-gradient-direction: vertical;
    border-radius: 1px;
    // box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
    transition-duration: 100ms;
    background: fadeout(@text, 70%);
}

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
    color: white;
    transition-duration: 100ms;
}

.app-well-app:focus > .overview-icon,
.grid-search-result:focus .overview-icon,
.show-apps:focus > .overview-icon,
.search-provider-icon:focus,
.list-search-result:focus,
.app-well-app:selected > .overview-icon,
.grid-search-result:selected .overview-icon,
.search-provider-icon:selected,
.list-search-result:selected {
    background-color: fadeout(@text, 70%);
}





// ????

.url-highlighter {
    link-color: #ccccff;
}

.screencast-indicator {
    color: #ff0000;
}

/* OSD */
.osd-window {
    text-align: center;
    font-weight: 100;
    spacing: 1em;
}

.osd-window .level {
    height: 0.6em;
    border-radius: 0.3em;
    background-color: rgba(190,190,190,0.2);
}


// Ripple

.ripple-box {
    width: 25px;
    height: 25px;
    background: @high;

    &:ltr {
        border-radius: 0 0 25px 0;
    }

    &:rtl {
        border-radius: 0 0 0 25px;
    }
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}


/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* IBus Candidate Popup */

.candidate-popup-content {
    padding: 0.5em;
    spacing: 0.3em;
}

.candidate-index {
    padding: 0 0.5em 0 0;
    color: #cccccc;
}

.candidate-box {
    padding: 0.3em 0.5em 0.3em 0.5em;
}

.candidate-box:selected {
    border-radius: 1px;
    background-color: rgba(255,255,255,0.2);
}

.candidate-box:hover {
    border-radius: 1px;
    background-color: rgba(255,255,255,0.1);
}
.candidate-page-button-box {
    height: 2em;
    width: 80px;
}

.vertical .candidate-page-button-box {
    padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
    padding-left: 0.5em;
}

.candidate-page-button-previous {
    border-radius: 1px 0px 0px 1px;
}

.candidate-page-button-next {
    border-radius: 0px 1px 1px 0px;
}

.candidate-page-button-icon {
    icon-size: 1em;
}

/* Background menu */

.background-menu {
    -boxpointer-gap: 4px;
}
