* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0);
}

.block {
	width: 12.5%;
	height: 300px;
	display: inline-block;
}

.C00 {
	background: <<colors.C00.css()>>;
}

.C01 {
	background: <<colors.C01.css()>>;
}

.C02 {
	background: <<colors.C02.css()>>;
}

.C03 {
	background: <<colors.C03.css()>>;
}

.C04 {
	background: <<colors.C04.css()>>;
}

.C05 {
	background: <<colors.C05.css()>>;
}

.C06 {
	background: <<colors.C06.css()>>;
}

.C07 {
	background: <<colors.C07.css()>>;
}

.C08 {
	background: <<colors.C08.css()>>;
}

.C09 {
	background: <<colors.C09.css()>>;
}

.C10 {
	background: <<colors.C10.css()>>;
}

.C11 {
	background: <<colors.C11.css()>>;
}

.C12 {
	background: <<colors.C12.css()>>;
}

.C13 {
	background: <<colors.C13.css()>>;
}

.C14 {
	background: <<colors.C14.css()>>;
}

.C15 {
	background: <<colors.C15.css()>>;
}