/* PopupMenu */

.popup-menu-ornament {
    text-align: right;
    width: 1em;
}

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
    -arrow-border-radius: 2px;
    -arrow-background-color: @dark;
    -arrow-border-color: @darken;
    -arrow-border-width: 1px;
    -arrow-base: 20px;
    -arrow-rise: 10px;
}

.popup-menu {
    min-width: 200px;
}

.unicode-arrow {
    font-size: 80%;
    color: @texten;
}

.popup-submenu-menu-item:open {
    background-color: darken(@dark, 2%);
}

.popup-sub-menu {
    background-color: darken(@dark, 4%);
}

.popup-sub-menu:scrolled .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu:scrolled .popup-menu-item:rtl {
    padding-left: 0em;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    spacing: 10px;
}

.popup-menu-item:ltr {
    padding: .4em 1.75em .4em 0em;
}

.popup-menu-item:rtl {
    padding: .4em 0em .4em 1.75em;
}

.popup-menu-item:active {
    background-color: @light;
}

.popup-menu-item:insensitive {
    color: @texten;
}

/* TODO */
.popup-image-menu-item {
    border: 1px solid red;
}


/* TODO how to really make it 1px height, see calendar popup vertical separator to see the difference */
.popup-separator-menu-item {
/*  -gradient-height: 1px;
    -gradient-start: rgb(255,255,255);
    -gradient-end: rgb(255,255,255);
    -margin-horizontal: 10px;*/

    /*background: rgb(33, 33, 33);*/
}

.popup-alternating-menu-item:alternate {
    font-weight: normal;
}

.popup-status-menu-item {
    font-weight: normal;
    color: @texten;
}

.popup-inactive-menu-item {
    color: @text;
}

.popup-inactive-menu-item:insensitive {
    color: @texten;
}

.popup-menu-icon {
    icon-size: 1.09em;
}