
/* App Switcher */
.switcher-popup {
    padding: 8px;
    spacing: 16px;
}

.osd-window,
.switcher-list {
    background: fade(@dark, 90%);
    border: 1px solid fade(@darken, 90%);
    border-radius: 2px;
    padding: 10px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    border-radius: 2px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    border-radius: 2px;
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border-radius: 2px;
    font-weight: 100;
}

.switcher-list .item-box:outlined {
    border: 0.5px solid fade(@texten, 90%);
}

.switcher-list .item-box:selected {
    border: 0.5px solid fade(@text, 90%);
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 0.5px;
    background: fade(@light, 90%);
}
