
/* Calendar popup */

.calendar-vertical-separator {
  width: 0.5px;
  background: @light;
}

#calendarPopup .calendar {
  padding: 10px;
}

.calendar {
  padding: .4em 1.75em .8em 1.75em;
  spacing-rows: 0px;
  spacing-columns: 0px;
  font-size: 10pt;
  font-weight: 100;
}

.calendar-month-label {
  color: @text;
  padding: 8px 50px;
  
  &:focus {
    background-color: @light;
  }
}

.calendar-change-month-back,
.calendar-change-month-forward {
  width: 18px;
  height: 12px;
  padding: 0 20px;

  &:hover,
  &:focus,
  &:active {
    background-color: @light;
  }
}

// TODO no assets, try to use Unicode Arrow, see popup .unicode-arrow
.calendar-change-month-back,
.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.datemenu-date-label {
  padding: .4em 1.7em;
  text-align: center;
  color: @text;
  font-weight: 100;

  &:focus {
    background-color: @light;
  }
}

.calendar-day-base {
  text-align: center;
  width: 2.4em;
  height: 2.4em;
  
  &:hover,
  &:focus {
    background-color: @light;
    color: @text;
  }

  &:active {
    background-color: @light;
    color: @text;
  }
}


.calendar-day-heading {
  color: @texten;
  padding-top: .2em;
  height: 1.7em;
}

.calendar-week-number {
  font-size: 8pt;
  text-align: center;
  padding: 0;
  color: @texten;
}

.calendar-day {
  color: @texter;
}

.calendar-nonwork-day {
  color: @text;
}

.calendar-today {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @high;
  }
}

.calendar-day-with-events {
  color: @text;
}

.calendar-other-month-day {
  color: @texten;
}

.events-table {
  width: 420px;
  spacing-columns: 6pt;
  padding: 0 1.4em;
  
  &:ltr {
    padding-right: 1.9em;
  }

  &:rtl {
    padding-left: 1.9em;
  }
}

.events-day-header {
  color: @texten;
  font-weight: 100;
  padding: 1.2em 0 0.3em 0;
  /* We need both the border and the box-shadow to make the separator.
  I don't why though */
  border: 0.5px solid transparent;
  box-shadow: inset 0 -0.5px 0 0 @light;
  
  &:first-child {
    padding-top: 0;
  }

  &:ltr {
    padding-left: 0.4em;
  }

  &:rtl {
    padding-right: 0.4em;
  }
}


.events-day-dayname {
  color: @texten;
  font-weight: 100;
  min-width: 20px;

  &:ltr {
    text-align: left;
  }

  &:rtl {
    text-align: right;
  }
}

.events-day-time {
  color: @text;
  font-weight: 100;

  &:ltr {
    text-align: right;
  }

  &:rtl {
    text-align: left;
  }
}


.events-day-task {
  color: @texten;
  font-weight: 100;  
  
  &:ltr {
    padding-left: 8pt;
  }
  
  &:rtl {
    padding-right: 8pt;
  }
}

