
/* Entries */

#searchEntry,
.login-dialog StEntry,
.notification StEntry,
.modal-dialog StEntry,
.run-dialog-entry {
  color: @texten;
  caret-color: @texten;
  font-size: 10pt;
  font-weight: 100;
  caret-size: 1px;
  selected-color: @dark;
  padding: 4px 12px;

  border: 0.5px solid transparent;
  box-shadow: inset 0 -0.45px 0 0 @texten;
  transition-duration: 300ms;
}

#searchEntry:hover,
.login-dialog StEntry:hover,
.notification StEntry:hover,
.modal-dialog StEntry:hover,
#searchEntry:focus,
.login-dialog StEntry:focus,
.notification StEntry:focus,
.modal-dialog StEntry:focus, {
  color: @text;
  caret-color: @text;
  border: 0.5px solid transparent;
  box-shadow: inset 0 -0.45px 0 0 @high;
}

.prompt-dialog-password-entry .capslock-warning,
.login-dialog-prompt-entry .capslock-warning {
  icon-size: 16px;
  warning-color: @warn;
  padding: 0 4px;
}

/* TODO */
.login-dialog StEntry:insensitive,
.modal-dialog StEntry:insensitive {
  border-color: red;
  color: #9f9f9f;
  border: 0.45px solid #9f9f9f;
  background-gradient-direction: none;
  background-color: rgba(102, 102, 102, 0.15);
  box-shadow: inset 0 0 rgba(0,0,0,1.0);
}
