
/* Login Dialog */

.framed-user-icon {
    border: 0.5px solid @text;
    border-radius: 200px;
    background-size: contain;
}

.framed-user-icon:hover {
    border: 0.5px solid @high;
}

.login-dialog-banner {
    font-size: 10pt;
    font-weight: 100;
    text-align: center;
    color: red;
    padding-bottom: 1em;
}

.login-dialog-title {
    font-size: 14pt;
    font-weight: 100;
    color: yellow;
    padding-bottom: 2em;
}

.login-dialog {
    /* Reset border and background */
    border: none;
    background-color: transparent;
}

.login-dialog-button-box {
    spacing: 5px;
}

.login-dialog-user-list-view {
    -st-vfade-offset: 1em;
}

.login-dialog-user-list {
    spacing: 12px;
    padding: .2em;
    width: 23em;
}

.login-dialog-user-list-item {
    border-radius: 2px;
    padding: .2em;
}

.login-dialog-user-list-item:ltr {
    padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
    padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-size: 20px;
    padding-left: 18px;
    font-weight: 100;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item {
    // color: purple;
    // color: #bfbfbf;
}

.login-dialog-user-list-item,
.login-dialog-user-list-item:hover .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    // color: red;
    // color: #bfbfbf;
    // text-shadow: black 0px 2px 2px;
}

.login-dialog-user-list-item:hover {
    // background-color: rgba(255,255,255,0.1);
    // background-color: cyan;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    // background-color: rgba(255,255,255,0.33);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    // background-image: url("assets/logged-in-indicator.svg");
    // background-size: contain;
}

.login-dialog-user-list-item-text-box {
    padding: 0 0.5em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
    background-color: rgba(0,0,0,0.0);
    height: 2px;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #8b8b8b;
}

.login-dialog-user-list-item-icon {
    border: 2px solid #8b8b8b;
    border-radius: 2px;
    width: 64px;
    height: 64px;
}

.login-dialog-not-listed-label {
    font-size: 10.5pt;
    font-weight: 100;
    color: #666666;
    padding-top: 1em;
}

.login-dialog-user-selection-box {
    padding: 100px 0;
}

.login-dialog-user-selection-box .login-dialog-not-listed-label {
    padding-left: 2px;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #E8E8E8;
}

.login-dialog-username {
    font-size: 16pt;
    font-weight: 100;
    text-align: left;
    padding-left: 15px;
    color: red;
}

.login-dialog-prompt-layout {
    padding-top: 24px;
    padding-bottom: 12px;
    spacing: 8px;
    width: 23em;
}

.login-dialog-prompt-label {
    color: @texten;
    font-size: 14px;
    font-weight: 100;
    padding-top: 11px;
}

.login-dialog-session-list-button StIcon {
    icon-size: 1.25em;
}

.login-dialog-session-list-button {
    color: #8b8b8b;
}

.login-dialog-session-list-button:hover,
.login-dialog-session-list-button:active {
    color: white;
}

.login-dialog-logo-bin {
    padding: 24px 0px;
}

.login-dialog .modal-dialog-button-box {
    spacing: 3px;
}






// See buttons.less

.login-dialog .modal-dialog-button {
    // border-radius: 2px;
    // padding: 3px 18px;
}

.login-dialog .modal-dialog-button:focus {
    // padding: 2px 17px;
}

.login-dialog .modal-dialog-button:default {
    // background-gradient-start: #6793c4;
    // background-gradient-end: #335d8f;
    // background-gradient-direction: vertical;
    // border-color: #16335d;
    // background: @warn;
    // border: 1px solid purple;
}

.login-dialog .modal-dialog-button:default:focus {
    // border: 2px solid #377fe7;
}

.login-dialog .modal-dialog-button:default:hover {
    // background: magenta;
    // background-gradient-start: #74a0d0;
    // background-gradient-end: #436d9f;
}

.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    // background: cyan;
    // background-gradient-start: #436d9f;
    // background-gradient-end: #74a0d0;
}

.login-dialog .modal-dialog-button:default:insensitive {
    // border-color: #666666;
    // color: #9f9f9f;
    // background-gradient-direction: none;
    // background-color: rgba(102, 102, 102, 0.15);
}







.login-dialog-message {
    padding-top: 4px;
    padding-bottom: 16px;
    min-height: 2em;
}

.login-dialog-message-warning {
    color: @warn;
}

.login-dialog-message-hint {
    padding-top: 0px;
    padding-bottom: 20px;
    font-weight: 100;
}

.user-widget-label {
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    padding-left: 18px;
    color: @text;
}
