@height: 40px;

/* Message Tray */
#message-tray {
  background: @darken;
  height: @height;
  font-weight: 100;
}

.message-tray-summary {
  height: @height;
}

.message-tray-menu-button {

  // background: white;

  StIcon {
    padding: 0 20px;
    color: @text; // TODO seems not a complete opacity
    // color: red;
    icon-size: 14px;
  }

  &:hover StIcon,
  &:active StIcon,
  &:focus StIcon {
    color: @high;
  }
}

// TODO
.no-messages-label,
.no-networks-label {
  color: @texter;
}

.notification {
  border-radius: 1px;
  background: @dark;
  padding: 20px;
  spacing-rows: 4px;
  spacing-columns: 10px;
}

.notification,
#notification-container {
  font-size: 11pt;
  font-weight: 100;
  width: 34em;
}

.notification.multi-line-notification {
  padding-bottom: 8px;
}

.notification-unexpanded {
  /* We want to force the actor at a specific size, irrespective
     of its minimum and preferred size, so we override both */
  min-height: 36px;
  height: 36px;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
  min-height: 159px;
}

.summary-boxpointer {
  -arrow-border-radius: 2px;
  -arrow-background-color: @dark;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -arrow-border-color: @darken;
  -arrow-border-width: 0.5px;
  -boxpointer-gap: 10px;
  color: @text;

  & .notification {
    padding-bottom: 12px;
  }

  & #summary-right-click-menu {
    padding: 12px 0;
  }
}

.summary-notification-stack-scrollview {
  max-height: 18em;
  padding: 8px 0;

  &:ltr {
    padding-right: 8px;
  }

  &:rtl {
    padding-left: 8px;
  }
}

.notification-scrollview {
  max-height: 10em;
  -st-vfade-offset: 24px;
  
  &:ltr > StScrollBar {
    padding-left: 6px;
  }

  &:rtl > StScrollBar {
    padding-right: 6px;
  }
}

.notification-body {
  spacing: 5px;
}

.notification-actions {
  padding-top: 18px;
  spacing: 10px;
}

.notification-button {
  -st-natural-width: 140px;
  padding: 4px 4px 5px;

  &:focus {
    -st-natural-width: 138px;
    padding: 3px 4px 4px;
  }
}

.notification-icon-button {
  border-radius: 2px;
  padding: 5px;
 
  &:focus {
    padding: 4px;
  }
  
  & > StIcon {
    icon-size: 16px;
    padding: 8px;
  }
}


.secondary-icon {
  icon-size: 1.09em;
}

// .hotplug

.hotplug-transient-box {
  spacing: 10px;
  padding: 14px 16px 16px 0px;
}

.hotplug-notification-item {
  &:focus { 
    color: @high;
  }
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 14px;
}

.hotplug-resident-box {
  spacing: 10px;
  // background: @light;
}

.hotplug-resident-mount {
  spacing: 10px;
  border-radius: 2px;
  color: @text;

  &:hover {
    color: @high;
    background: @light;
  }
}

.hotplug-resident-mount-icon {
  icon-size: 32px;
  padding: 14px;
}

.hotplug-resident-eject-icon {
  icon-size: 20px;
}

.hotplug-resident-eject-button {
  padding: 14px;
  width: 34px;
  border-radius: 2px;
  color: @text;
}

// .chat-log

.chat-log-message {
  color: @texter;
}

.chat-group-sent,
.chat-group-received,
.chat-group-meta {
  padding: 8px 0;
  font-weight: 100;
}

.chat-group-sent,
.chat-group-received {
  border: 1px solid transparent;
  box-shadow: inset 0 -1px 0 0 @light;
}

.chat-received,
.chat-sent,
.chat-meta-message {
  &:ltr {
    padding-left: 4px;
  }

  &:rtl {
    padding-right: 4px;
  }
}

.chat-received {
  color: @text;
}

.chat-sent {
  color: @texten;
}

.chat-meta-message {
  font-size: 9pt;
  color: @lighten;
  font-weight: 100; // TODO date in chat message, font-weight have no effect
}

.chat-notification-scrollview{
  max-height: 22em;
}



.subscription-message {
  font-style: italic;
}

.summary-source-button {

  height: 40px;
  width: 29px;

  padding: 6px 2px;

  // padding: 6px 3px 6px 3px;
  // margin: 5px;

  &:last-child:ltr {
    padding-right: 6px;
  }
  
  &:last-child:rtl {
    padding-left: 6px;
  }

  &:hover .summary-source {
    background-color: @high;
  }

  &:focus .summary-source,
  &:selected .summary-source {
    background-color: @high;
  }

  & StIcon {
    width: 20px;
    padding: 0px 23px 0px 0px;
  }
}



.summary-source {
  border-radius: 1px;
  padding: 2px;
  transition-duration: 100ms;
}

// TODO
.summary-source-counter {
  // background-image: url("assets/summary-counter.svg");
  background: @warn;
  border-radius: 1em;
  // background-size: 2.4em;
  font-size: 10pt;
  // font-weight: bold;
  height: 1.3em;
  width: 1.3em;
  -shell-counter-overlap-x: -18px;
  -shell-counter-overlap-y: .45em;
}
