/* Network */

.nm-dialog {
    max-height: 300px;
    min-height: 250px;
    min-width: 270px;
}

.nm-dialog-content {
    spacing: 10px;
}

.nm-dialog-header-hbox {
    spacing: 5px;
}

.nm-dialog-header-icon {
    icon-size: 16px;
}

.nm-dialog-scroll-view {
    border: 0.5px solid @light;
    border-radius: 2px;
}

.nm-dialog-header {
    font-weight: 100;
}

.nm-dialog-item {
    font-size: 10pt;
    font-weight: 100;
    border-bottom: 0.5px solid red;
    padding: 5px;

    &:hover,
    &:focus,
    &:active,
    &:checked {
        background-color: @light;
    }
}

.nm-dialog-item-box {
    spacing: 20px;
}

.nm-dialog-icons {
    spacing: .4em;
}

.nm-dialog-icon {
    icon-size: 10px;
}