
/* Overview */

#overview {
    spacing: 24px;
}

.overview-controls {
    padding-bottom: 32px;
}

.workspace-thumbnails {
    spacing: 11px;
    visible-width: 32px; /* Amount visible before hovering */
    border: 0.5px solid @darken;
    border-right: 0px;
    border-radius: 1px 0px 0px 1px;
    background-color: @dark;
    padding: 11px 7px 11px 11px;
}

.workspace-thumbnails:rtl {
    border-right: 0.5px;
    border-left: 0px;
    border-radius: 0px 1px 1px 0px;
    padding: 11px 11px 11px 7px;
}

.workspace-thumbnail-indicator {
    border: 0.5px solid @text;
    border-radius: 1px;
    padding: 2px;
}

.window-caption {
    spacing: 25px;
    background: rgba(0,0,0,0.5);
    border-radius: 2px;
    padding: 4px 12px;
    -shell-caption-spacing: 12px;
    font-weight: 100;
    // border: 0.5px solid rgba(0, 0, 0, 0);
}

.window-caption:hover {
    // border: 2px solid rgba(255, 255, 255, 0);
}

.window-close, .notification-close {
    @size: 20px;
    background-image: url("assets/close-win.svg");
    background-size: 5px;
    background-color: @dark;
    height: @size;
    width: @size;
    border-radius: @size;

    &:hover {
        background-color: @warn;
    }
}

.window-close {
    -shell-close-overlap: 10px;
}

.window-clone-border {
    border: 0.5px solid @text;
    border-radius: 1px;
    padding: 1px;
}

.notification-close {
    /* we start out in the top right of the
     * notification, inset.
     *
     * center is 32px/2 = 16px
     *
     * adjust left 2px
     * adjust down 8px */

    -shell-close-overlap-x: 14px;
    -shell-close-overlap-y: -12px;
}

.notification-close:rtl {
    /* as above, but starting out in the top left of the
     * notification. */

    -shell-close-overlap-x: -14px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-picker {
    -horizontal-spacing: 32px;
    -vertical-spacing: 32px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 48px;
}

.window-picker.external-monitor {
    padding: 32px;
}

.messages-indicator {
    color: #999999;
    height: 32px;
}

.messages-indicator-contents {
    spacing: 12px;
    padding-bottom: 12px;
}

.messages-indicator-contents:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.messages-indicator-highlight {
    // background-gradient-start: transparent;
    // background-gradient-end: #999999;
    // background-gradient-direction: vertical;

    background: red;

    height: 6px;
}


/* Dash */

#dash {
    color: red;
    font-size: 9pt;
    font-weight: 100;
    padding: 4px 0px;
    background-color: @dark;
    border: 0.5px solid @darken;
    border-left: 0px;
    border-radius: 0px 2px 2px 0px;
}

#dash:rtl {
    border-left: 1px;
    border-right: 0px;
    border-radius: 1px 0px 0px 1px;
}

.placeholder {
    background-image: url("assets/dash-placeholder.svg");
    background-size: contain;
    height: 24px;
}

.empty-dash-drop-target {
    width: 24px;
    height: 24px;
}

.dash-label {
    border-radius: 1px;
    padding: 4px 12px;
    background-color: @dark;
    text-align: center;
    -x-offset: 8px;
    font-weight: 100;
}