/* Workspace Switcher */
.workspace-switcher-group {
    padding: 12px;
}

.workspace-switcher-container {
    background: fade(@dark, 90%);
    border: 1px solid fade(@darken, 90%);
    border-radius: 2px;
    padding: 10px;
}

.workspace-switcher {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    spacing: 8px;
}

.ws-switcher-active-up,
.ws-switcher-active-down {
    height: 90px;
    border: 0.5px solid @text;
    border-radius: 1px;
}

.ws-switcher-active-up {
    background-image: url("assets/ws-switch-up.png");
}

.ws-switcher-active-down {
    background-image: url("assets/ws-switch-down.png");
}

.ws-switcher-box {
    height: 40px;
    border: 0.5px solid fade(@texten, 90%);
    border-radius: 1px;
}
